    _       _                 _            __    ____          _
   / \   __| |_   _____ _ __ | |_    ___  / _|  / ___|___   __| | ___
  / _ \ / _` \ \ / / _ \ '_ \| __|  / _ \| |_  | |   / _ \ / _` |/ _ \
 / ___ \ (_| |\ V /  __/ | | | |_  | (_) |  _| | |__| (_) | (_| |  __/
/_/   \_\__,_| \_/ \___|_| |_|\__|  \___/|_|    \____\___/ \__,_|\___|
                                                ____   ___ ____   ___
                                               |___ \ / _ \___ \ / _ \
              by Daniel Cañada García            __) | | | |__) | | | |
       https://github.com/danitetus/aoc2020     / __/| |_| / __/| |_| |
                                               |_____|\___/_____|\___/

    - Day 1, problem 1: 658899
    - Day 1, problem 2: 155806250
    - Day 2, problem 1: 493
    - Day 2, problem 2: 593
    - Day 3, problem 1: 280
    - Day 3, problem 2: 4355551200
    - Day 4, problem 1: 213
    - Day 4, problem 2: 147

***********************************************************************

Total time elapsed: 45 ms
