    _       _                 _            __    ____          _
   / \   __| |_   _____ _ __ | |_    ___  / _|  / ___|___   __| | ___
  / _ \ / _` \ \ / / _ \ '_ \| __|  / _ \| |_  | |   / _ \ / _` |/ _ \
 / ___ \ (_| |\ V /  __/ | | | |_  | (_) |  _| | |__| (_) | (_| |  __/
/_/   \_\__,_| \_/ \___|_| |_|\__|  \___/|_|    \____\___/ \__,_|\___|
                                                ____   ___ ____   ___
                                               |___ \ / _ \___ \ / _ \
              by Daniel Cañada García            __) | | | |__) | | | |
       https://github.com/danitetus/aoc2020     / __/| |_| / __/| |_| |
                                               |_____|\___/_____|\___/

    - Day 1, problem 1: 658899 (2 ms)
    - Day 1, problem 2: 155806250 (22 ms)
    - Day 2, problem 1: 493 (2 ms)
    - Day 2, problem 2: 593 (2 ms)
    - Day 3, problem 1: 280 (2 ms)
    - Day 3, problem 2: 4355551200 (2 ms)
    - Day 4, problem 1: 213 (6 ms)
    - Day 4, problem 2: 147 (6 ms)
    - Day 5, problem 1: 911 (2 ms)
    - Day 5, problem 2: 629 (2 ms)
    - Day 6, problem 1: 6799 (4 ms)
    - Day 6, problem 2: 3354 (9 ms)
    - Day 7, problem 1: 224 (5 ms)
    - Day 7, problem 2: 1488 (3 ms)
    - Day 8, problem 1: 1810 (1 ms)
    - Day 8, problem 2: 969 (4 ms)
    - Day 9, problem 1: 70639851 (3 ms)
    - Day 9, problem 2: 8249240 (30 ms)
    - Day 10, problem 1: 1820 (2 ms)
    - Day 10, problem 2: 3454189699072 (0 ms)
    - Day 11, problem 1: 2324 (124 ms)
    - Day 11, problem 2: 2068 (158 ms)
    - Day 12, problem 1: 1603 (2 ms)
    - Day 12, problem 2: 52866 (1 ms)
    - Day 13, problem 1: 333 (1 ms)
    - Day 13, problem 2: 690123192779524 (1 ms)
    - Day 14, problem 1: 6513443633260 (5 ms)
    - Day 14, problem 2: 3442819875191 (390 ms)
    - Day 15, problem 1: 981 (0 ms)
    - Day 15, problem 2: 164878 (precomputed because slow method)

***********************************************************************

Total time elapsed: 794 ms
