    _       _                 _            __    ____          _
   / \   __| |_   _____ _ __ | |_    ___  / _|  / ___|___   __| | ___
  / _ \ / _` \ \ / / _ \ '_ \| __|  / _ \| |_  | |   / _ \ / _` |/ _ \
 / ___ \ (_| |\ V /  __/ | | | |_  | (_) |  _| | |__| (_) | (_| |  __/
/_/   \_\__,_| \_/ \___|_| |_|\__|  \___/|_|    \____\___/ \__,_|\___|
                                                ____   ___ ____   ___
                                               |___ \ / _ \___ \ / _ \
              by Daniel Cañada García            __) | | | |__) | | | |
       https://github.com/danitetus/aoc2020     / __/| |_| / __/| |_| |
                                               |_____|\___/_____|\___/
